DB_URL='mongodb+srv://dhoper777:apollo777@ecommerce-website.v7ymhpd.mongodb.net/?retryWrites=true&w=majority'
CLOUDINARY_CLOUD_NMAE=dzfgxmkid
CLOUDINARY_KEY=441187618226843
CLOUDINARY_SECRET=ROp5dSuf8zZWEmE8k3eAFtAYvKM
PORT=